<html>
<head>
<title>My first site</title>
<link rel="stylesheet" type="text/css" href="main-styles.css">
<script src="myscripts.js"></script>
</head>
<div align="center">
<H2>My first page</H2>
<br>
<br>
<span class="header">This is cool!</span>
</div>
<p align="justify">
<b>Today I dicided to create web site in order to develop my knowledge </b> <font size="+2"> and get my dream job! </font>
</p>
<div>

<input class = "intput1_3" id="input_1" type="text"/>
<input class = "intput2" id="input_2" type="text"/>
<input class ="intput1_3" id="input_3" type="text"/>
<div>Result: <input id="input_4" type="text"/></div>
<button onclick="myFunction()">Calculate</button >

</div>
</body>
</html>